telegram.url=${TELEGRAM_URL}
telegram.name=${TELEGRAM_NAME}
telegram.token=${TELEGRAM_TOKEN}

weather.base.hourly-url=https://api.weatherbit.io/v2.0/forecast/hourly
weather.base.daily-url=https://api.weatherbit.io/v2.0/forecast/daily
weather.api-key=${WEATHER_API_KEY}
