telegram.url=${TELEGRAM_URL}
telegram.name=${TELEGRAM_NAME}
telegram.token=${TELEGRAM_TOKEN}

weather.api-key=${WEATHER_API_KEY}
weather.base.daily-url=${WEATHER_BASE_DAILY_URL}
weather.base.hourly-url=${WEATHER_BASE_HOURLY_URL}
